# understanding-blockchains

./: conf_network.sh  execute.sh  finish_network.sh  install_package.sh  install_package_java.sh  install_package_javascript.sh  submit.sh
answer/: README.md
application/: README.md
application/CreateCounter/: pom.xml
application/CreateCounter/src/main/java/: README.md
application/EnrollAdmin/: pom.xml
application/EnrollAdmin/src/main/java/: EnrollAdmin.java
application/ReadCounter/: pom.xml
application/ReadCounter/src/main/java/: README.md
application/RegisterUser/: pom.xml
application/RegisterUser/src/main/java/: RegisterUser.java
application/UpdateCounter/: pom.xml
application/UpdateCounter/src/main/java/: README.md
chaincode/: README.md  build.gradle  package.json  settings.gradle
chaincode/src/main/java/: README.md
client/: README.md  enrollAdmin.js  registerUser.js
client/wallet/: README.md
scripts/: create.sh  read.sh  update.sh
test-network/: log.txt  network.sh
test-network/addOrg3/: .env
test-network/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  mychannel.block  mychannel.tx
test-network/organizations/fabric-ca/ordererOrg/: fabric-ca-server.db  tls-cert.pem
test-network/organizations/fabric-ca/org1/: fabric-ca-server.db  tls-cert.pem
test-network/organizations/fabric-ca/org2/: fabric-ca-server.db  tls-cert.pem
test-network/organizations/ordererOrganizations/example.com/: fabric-ca-client-config.yaml
test-network/organizations/ordererOrganizations/example.com/msp/: IssuerRevocationPublicKey
test-network/organizations/ordererOrganizations/example.com/msp/keystore/: 5f9b79fcaf2f8ea38a3b648ea1cb2c202d0837bde28bc4aaee1e210c5995951c_sk
test-network/organizations/ordererOrganizations/example.com/msp/signcerts/: cert.pem
test-network/organizations/ordererOrganizations/example.com/users/Admin@example.com/msp/: IssuerPublicKey
test-network/organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
test-network/organizations/peerOrganizations/org1.example.com/msp/: IssuerRevocationPublicKey
test-network/organizations/peerOrganizations/org1.example.com/msp/keystore/: 06400b27c150a6b2e65bd8f292ea04caeabd38e23a419ca1af124d59edefe03f_sk
test-network/organizations/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/: IssuerPublicKey
test-network/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
test-network/organizations/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem
test-network/organizations/peerOrganizations/org2.example.com/msp/: IssuerPublicKey
test-network/organizations/peerOrganizations/org2.example.com/msp/keystore/: 938e264aa752a6aeac1ee47322ec54da40678194d7505f5a6483b5bd6d5448cf_sk
test-network/organizations/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
test-network/system-genesis-block/: genesis.block
(+25 files in other folders)
